VITE_SHOPIFY_API_KEY=your-api-key-here
VITE_IMAGE_UPLOADER_API_URL=https://63h826pqe0.execute-api.us-east-2.amazonaws.com/dev
CLIENT_ID=4af2b9405b392979075ac8e7118ced3b
CLIENT_SECRET=dd464bd654123be5ee673fa8b2b89b26
