#VITE_SHOPIFY_API_KEY=your-api-key-here
VITE_IMAGE_UPLOADER_API_URL=https://63h826pqe0.execute-api.us-east-2.amazonaws.com/dev
VITE_SHOPIFY_CALLBACK_URL=https://becoming-quail-reasonably.ngrok-free.app/auth/callback
SHOPIFY_CLIENT_ID=4af2b9405b392979075ac8e7118ced3b
SHOPIFY_CLIENT_SECRET=dd464bd654123be5ee673fa8b2b89b26
REDIRECT_URI=https://becoming-quail-reasonably.ngrok-free.app/auth/callback
SHOPIFY_SCOPES=read_products,write_products,read_metaobject_definitions,write_metaobject_definitions,read_metaobjects,write_metaobjects
PORT=8080
